/* 
 *
 * Reset Styles 
 *
 * 1. Body
 * 2. Images
 * 3. Links
 * 4. Buttons
 * 5. Lists
 * 6. Forms
 * 7. Tables
 * 8. iOS issues
 *
 */

/* 
 *
 * 1. Body 
 * 
 */

html,
body
  min-height: 100vh

  // Font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  -moz-font-feature-settings: "liga" on

/* 
 *
 * 2. Images 
 *
 */

img
  // Prevent IE10/11 from miscalculating the image’s height:
  height: auto

  // Setting `vertical-align` removes the whitespace that appears under 'img' elements when they are dropped into a page as-is. Safer alternative to using 'display: block':
  vertical-align: middle

img[width],
img[height]
  // If a 'width' and/or 'height'' attribute have been explicitly defined, don't make the image fluid:
  max-width: none

/*
 *
 * 3. Links
 *
 */

a
  text-decoration: none
  color: inherit

/*
 *
 * 4. Buttons
 *
 */

// button
  // outline: 0 // This is not accessible (need to replace with a hover/focus style or other outline if I activate)

/*
 *
 * 5. Lists
 *
 */

ol,
ul
  list-style: none
  padding-left: 0

// Remove trailing margins from nested lists:
li >
  ol,
  ul
    margin-bottom: 0

/*
 *
 * 6. Forms
 *
 */

input,
textarea
  appearance: none
  // outline: 0 // Not accessible, so need to replace with custom hover/focus styling
  // Fixes vertical alignment issues in iOS (don't add a specific line height to inputs):
  line-height: normal

// Reset Chrome and Firefox behaviour which sets a 'min-width: min-content;' on fieldsets:
fieldset
  min-width: 0
  border: 0

/*
 *
 * 7. Tables
 *
 */

table

  // Remove default table spacing
  border-collapse: collapse
  border-spacing: 0

  // Ensure tables fill up as much space as possible:
  width: 100%

/*
 *
 * 8. iOS issues
 *
 */

// Remove tap highlight on iOS
// input,
// textarea,
// button,
// select,
// label,
// a,
// ul
//   -webkit-tap-highlight-color: rgba(0,0,0,0)