.animate,
.animate:hover,
.animate:focus
  transition: all .15s ease-in-out

.animate-medium,
.animate-medium:hover,
.animate-medium:focus
  transition: all .3s ease-in-out

.animate-slow,
.animate-slow:hover,
.animate-slow:focus
  transition: all .5s ease-in-out