/*
 *
 * Font Size
 *
 */

// see: https://css-tricks.com/font-size-viewport-units/
$fluid: calc(1vw + 1vh + .5vmin)

/*
 *
 * Line Height
 *
 */

.lh-tall
  line-height: 1.7

/*
 *
 * Line Length
 *
 */

.measure
  max-width: 66ch

.measure-narrow
  max-width: 45ch

.measure-wide
  max-width: 80ch

// Useful when adding line breaks to JSON with '\n'
// See https://stackoverflow.com/questions/35351706/how-to-render-a-multi-line-text-string-in-react
.pre-line
  white-space: pre-line

/*
 *
 * Letter Spacing
 *
 */

.tracked-slight
  letter-spacing: .025em

/*
 *
 * Text Decoration
 *
 */

.custom-underline
  // border-bottom: 1px solid rgb(46, 236, 150)
  box-shadow: inset 0 -3px 0px 0px rgba(46, 236, 150, .9)

.hover-custom-underline
    box-shadow: inset 0 -10px 0px 0px rgba(46, 236, 150, .9)


// .body-font-size
//   font-size: 1.125rem
//   line-height: 1.8
//   // color: rgba(0,0,0,0.64)
//   // @media (--breakpoint-medium)
//   //   font-size: calc(0.29806259314456035vw + 13.71px)
//   @media (--breakpoint-large)
//     font-size: calc(1.25vw + 0.00px)

// .playfair-display
//   font-family: 'Playfair Display', serif

// .avenir-pro-heavy
//   font-family: 'Avenir Pro 85 Heavy', 'Avenir', 'Avenir Next', 'Helvetica Neue', 'Helvetica', sans-serif

// .avenir-lt-medium
//   font-family: 'Avenir LT 65 Book', 'Avenir', 'Avenir Next', 'Helvetica Neue', 'Helvetica', sans-serif

// .avenir-pro-book
//   font-family: 'Avenir Pro 45 Book', 'Avenir', 'Avenir Next', 'Helvetica Neue', 'Helvetica', sans-serif

// .font-inherit
//   font-family: inherit

// .f-18px
//   font-size: 18px

// .f-18px-s
//   @media (max-width: 32em)
//     font-size: 18px

// .f-18px-ns
//   @media (min-width: 32em)
//     font-size: 18px

// .f-2r-ns
//   @media (--breakpoint-not-small)
//     font-size: 2rem

// .f-4r-s
//   @media (max-width: 32em)
//     font-size: 4rem

// .f-4r-m
//   @media (min-width: 32em) and (max-width: 64em)
//     font-size: 4rem

// .f-4r-ns
//   @media (--breakpoint-not-small)
//     font-size: 4rem

// .f-4r-l
//   @media (--breakpoint-large)
//     font-size: 4rem

// .f-4r
//   font-size: 4.5rem

// .f-headline-xl
//   @media (min-width: 80em)
//     font-size: 6rem

// .f-giant-xl
//   @media (min-width: 80em)
//     font-size: 7rem

// .lh-squish
//   line-height: .8

// .lh-tight
//   line-height: 1.1

// .lh-1p4
//   line-height: 1.4

// .lh-tall
//   line-height: 1.75

// .tracked-slight
//   letter-spacing: .05em

// .tracked-cozy
//   letter-spacing: -.02em

// .dropcap:first-child:first-letter
//   float: left
//   margin-bottom: -10px
//   margin-right: 6px
//   line-height: 1
//   font-size: 4rem

// .no-wrap
//   white-space: nowrap


// .custom-underline
//   border-bottom: 1px solid var(--green)
//   box-shadow: inset 0 -2px 0px 0px var(--green)

//   &:hover
//     box-shadow: inset 0 -12px 0px 0px var(--green)