/* Override classes */


/* Opera gig grid layout */

@supports (display: grid)
  @media (min-width: 48em)
    .grid-opera
      display: grid
      grid: auto 1fr / 1fr 1fr
      grid-gap: 0 2rem
    
      /* Invert columns in every other row */
      &:nth-of-type(2n)
        direction: rtl

      & > img
        grid-row: span 2